C:\Temp\ИСПП-35\LabWork11\Task1\bin\Debug\net8.0\Task1.exe
C:\Temp\ИСПП-35\LabWork11\Task1\bin\Debug\net8.0\Task1.deps.json
C:\Temp\ИСПП-35\LabWork11\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\Temp\ИСПП-35\LabWork11\Task1\bin\Debug\net8.0\Task1.dll
C:\Temp\ИСПП-35\LabWork11\Task1\bin\Debug\net8.0\Task1.pdb
C:\Temp\ИСПП-35\LabWork11\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ИСПП-35\LabWork11\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\Temp\ИСПП-35\LabWork11\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\Temp\ИСПП-35\LabWork11\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\Temp\ИСПП-35\LabWork11\Task1\obj\Debug\net8.0\Task1.dll
C:\Temp\ИСПП-35\LabWork11\Task1\obj\Debug\net8.0\refint\Task1.dll
C:\Temp\ИСПП-35\LabWork11\Task1\obj\Debug\net8.0\Task1.pdb
C:\Temp\ИСПП-35\LabWork11\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\Temp\ИСПП-35\LabWork11\Task1\obj\Debug\net8.0\ref\Task1.dll
